COMPANY_NAME="Skio"
TWITTER_CREATOR="@skiohq"
TWITTER_SITE="https://x.com/skiohq"
SITE_NAME="Skio"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
